@use '../abstracts/variables';
@use '../abstracts/mixins';

.features {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 6rem;
  @include mixins.respond(tab-land) {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  @include mixins.respond(tab-port) {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  @include mixins.respond(phone) {
    grid-template-columns: 1fr;
    gap: 0rem;
  }
}

.feature-box {
  margin: 26rem 0;
  @include mixins.respond(tab-land) {
    margin: 2rem 0;
  }
  background-color: rgba(variables.$color-white, 0.75);
  width: 100%;
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 0.3rem;
  box-shadow: 0 1.5rem 4rem rgba(black, 0.15);
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.02) translateY(-1rem);
  }

  &__icon {
    font-size: 6rem;
    margin-bottom: 1rem;
    background-image: linear-gradient(
      to right,
      variables.$primary-color-medium,
      variables.$primary-color-dark
    );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
}
